# Student-Teacher-Portal-withChatBot-Java

./: README.md  pom.xml
src/main/java/org/example/: Assignment.java  Assignments.java  Chatbot.java  ConsoleColors.java  Course.java  Mainmenu.java  MongoDBConnector.java  PDFTextExtractor.java  Person.java  Student.java  Task.java  Teacher.java  TeacherTest.java  TestStudentLogin.java  ToDoList.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  studentMenu.java  teacherMenu.java
src/main/resources/: logback.xml
